{
  "name": "tabnews-clone",
  "version": "1.0.0",
  "description": "Inplementation of  https://tabnews.com.br for the course https://curso.dev",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
